[browser]
;name = chrome
name = firefox
;name = ie
;name = edge

[chrome_option]
headless = true

[firefox_option]
headless = true

[mail]
;邮件开关，0-关，1-开
on_off = 0
;发件人邮箱地址
from_addr = sender@163.com
;发件人邮箱密码
password = *************
;收件人邮箱地址，多个收件人用“;”隔开
to_addr = receiver@163.com
;SMTP服务器地址
smtp_server = smtp.163.com